<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="1">
			<x>107.0</x>
			<y>145.0</y>
			<initial/>
		</state>
		<state id="1" name="2">
			<x>281.0</x>
			<y>115.0</y>
		</state>
		<state id="2" name="3">
			<x>279.0</x>
			<y>237.0</y>
		</state>
		<state id="3" name="4">
			<x>509.0</x>
			<y>167.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>{}:[],</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Qualquer caracter (desconsidera '\t', '\r' e '\n' para formar a String)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"</read>
		</transition>
	</automaton>
</structure>