{ "af": [
 ["a0", "b0", "c0", "d0", "e0", "f0", "g0", "h0", "i0", "j0"],
 ["a", "b", "c"],
 [
 ["a0", "a", "a0"],
 ["a0", "b", "a0"],
 ["a0", "c", "a0"],
 ["a0", "a", "b0"],
 ["a0", "b", "c0"],
 ["a0", "c", "d0"],
 ["b0", "b", "e0"],
 ["c0", "c", "f0"],
 ["d0", "a", "g0"],
 ["e0", "a", "h0"],
 ["f0", "b", "i0"],
 ["g0", "c", "j0"],
 ["h0", "a", "h0"],
 ["h0", "b", "h0"],
 ["h0", "c", "h0"],
 ["i0", "a", "i0"],
 ["i0", "b", "i0"],
 ["i0", "c", "i0"],
 ["j0", "a", "j0"],
 ["j0", "b", "j0"],
 ["j0", "c", "j0"]
 ],
 ["a0"],
 ["h0", "i0", "j0"]
 ]
}
