{ "af": [
 ["a0", "b0", "c0", "d0", "e0", "f0", "g0"],
 ["a", "b", "c"],
 [
 ["a0", "a", "d0"],
 ["a0", "b", "a0"],
 ["a0", "c", "a0"],
 ["b0", "b", "e0"],
 ["b0", "a", "b0"],
 ["b0", "c", "b0"],
 ["c0", "c", "f0"],
 ["c0", "a", "c0"],
 ["c0", "b", "c0"],
 ["d0", "a", "a0"],
 ["d0", "a", "g0"],
 ["d0", "b", "d0"],
 ["d0", "c", "d0"],
 ["e0", "b", "b0"],
 ["e0", "b", "g0"],
 ["e0", "a", "e0"],
 ["e0", "c", "e0"],
 ["f0", "c", "c0"],
 ["f0", "c", "g0"],
 ["f0", "a", "f0"]                            ,
 ["f0", "b", "f0"]
 ],
 ["a0", "b0", "c0"],
 ["g0"]
 ]
}
